<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_groups"
            android:title="Groups" />
        <item
            android:id="@+id/nav_submissions"
            android:title="View Submissions" />
        <item
            android:id="@+id/nav_grading"
            android:title="Grading" />
        <item
            android:id="@+id/nav_deadline"
            android:title="Change Deadline" />
    </group>

</menu>

