<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ProfileDashboardMyProfile"
            android:icon="@drawable/ic_viewprofile"
            android:title="My Profile" />

        <item
            android:id="@+id/ProfileDashboardEditProfile"
            android:icon="@drawable/ic_edit"
            android:title="Edit Profile" />

        <item
            android:id="@+id/RedirectCourses"
            android:icon="@drawable/ic_redirect_course"
            android:title="Your Courses" />

        <item
            android:id = "@+id/ProfileDashboardDiscussion"
            android:title="Discussion Rooms"
            android:icon ="@drawable/ic_discussion"/>

        <item
            android:id="@+id/ProfileDashboardMyProjects"
            android:icon="@drawable/ic_project"
            android:title="My Projects" />

        <item
            android:id = "@+id/ProfileDashboardAddProjects"
            android:title="Add Project"
            android:icon ="@drawable/ic_addproject"/>
    </group>
    <item android:title=" ">
        <menu>
            <item
                android:icon="@drawable/ic_home"
                android:id ="@+id/ProfileDashboardHome"
                android:title="Home"/>
            <item
                android:id="@+id/AfterLoginLogOut"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>


    </item>

</menu>
