aioredis==1.2.0
asgiref==2.3.2
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
CacheControl==0.12.5
cachetools==3.1.0
certifi==2019.3.9
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
constantly==15.1.0
daphne==2.2.5
Django==2.2
firebase-admin==2.16.0
google-api-core==1.9.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==0.29.1
google-cloud-firestore==0.32.1
google-cloud-storage==1.14.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.9
grpcio==1.19.0
hiredis==1.0.0
httplib2==0.12.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
msgpack==0.6.1
ntplib==0.3.3
oauth2client==4.1.3
protobuf==3.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyHamcrest==1.9.0
pytz==2018.9
requests==2.21.0
rsa==4.0
six==1.12.0
sqlparse==0.3.0
Twisted==18.9.0
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.24.1
zope.interface==4.6.0
ntplib==0.3.3
