<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProject">

    <ProgressBar
        android:id="@+id/progress_discussion"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/EditProjectTitle"
                android:text = "Project Title"
                android:textAppearance="@style/AddProject"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/EditProjectTitleDetail"
                android:maxLines="3"
                android:textAppearance="@style/AddProjectDetail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/EditProjectAboutProject"
                android:text = "About Project"
                android:textAppearance="@style/AddProject"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/EditProjectAboutProjectDetail"
                android:maxLines="3"
                android:textAppearance="@style/AddProjectDetail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/EditProjectMentor"
                android:text = "Project Mentors (Use enter for multiple names)"
                android:textAppearance="@style/AddProject"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/EditProjectMentorDetail"
                android:maxLines="3"
                android:textAppearance="@style/AddProjectDetail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/EditProjectPeople"
                android:text = "ProjectPeople/Students involved (Use enter for multiple names)"
                android:textAppearance="@style/AddProject"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/EditProjectProjectPeopleDetail"
                android:maxLines="3"
                android:textAppearance="@style/AddProjectDetail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/EditProjectProjectAchievements"
                android:text = "Project Achievements (Use enter for multiple names)"
                android:textAppearance="@style/AddProject"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/EditProjectProjectAchievementsDetails"
                android:maxLines="3"
                android:textAppearance="@style/AddProjectDetail"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Upload video"
                android:onClick="showFileChooser3"
                android:id="@+id/EditProjectUploadVideo"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(If you do not upload a video, your last upload would still be effective)"
                android:textAlignment="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Edit Project"
                android:id="@+id/EditProjectAdd"
                android:onClick="EditProjectButton"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>