<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discussion_Room">

    <TextView
        android:id="@+id/DiscussionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="DiscussionHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Message Head"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Body"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Message Body"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/submit_question"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="addMessage"
        android:text="Add Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="410dp"
        android:layout_height="425dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextHead"
        app:layout_constraintTop_toBottomOf="@+id/DiscussionHeading"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/lol"
            android:layout_width="395dp"
            android:layout_height="526dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="35dp"></LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>